{
  "name": "gamedayops",
  "private": true,
  "version": "1.0.0",
  "description": "GameDayOps — professional football pre-game operations platform (NFL + College Football)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
