{
  "expo": {
    "name": "OneComplimentApp",
    "slug": "OneComplimentApp",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C0C"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "30",
      "bundleIdentifier": "com.onecompliment.app",
      "associatedDomains": ["applinks:onecompliment.app"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "OneCompliment uses your approximate location to show nearby streaks on the Local Leaderboard. You can turn this off anytime in Settings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0C0C0C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.onecompliment.app",
      "versionCode": 30,
      "versionName": "1.0.13",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "onecompliment.app", "pathPrefix": "/join/" },
            { "scheme": "https", "host": "onecompliment.app", "pathPrefix": "/c/" },
            { "scheme": "https", "host": "onecompliment.app", "pathPrefix": "/u/" },
            { "scheme": "https", "host": "onecompliment.app", "pathPrefix": "/invite/" }
          ]
        }
      ],
      "permissions": [
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "onecompliment",
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow OneCompliment to access your photos to set a profile picture.",
          "cameraPermission": "Allow OneCompliment to use your camera to take a profile picture."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "OneCompliment uses your contacts to let you pick who you're lifting today — so you can compliment people you actually know."
        }
      ],
      "expo-font",
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c8e90e8f-5ca0-4198-bfe3-db5620d825ff"
      },
      "onesignalAppId": "c82cb053-074e-49cf-8fde-41ec2ea940ab"
    },
    "owner": "zappat"
  }
}
